# TRUE-CHAD-CLIENTE-MTIS-GRUPO7

./: .gitignore  Cliente-Mtis-Facturacion-Grupo7.sln
Cliente-Mtis-Facturacion-Grupo7/: Cliente-Mtis-Facturacion-Grupo7.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ucAnularFactura.Designer.cs  ucAnularFactura.cs  ucConsultarFactura.Designer.cs  ucConsultarFactura.cs  ucEmitirFactura.Designer.cs  ucEmitirFactura.cs  ucEstadisticas.Designer.cs  ucEstadisticas.cs  ucSubsanarFactura.Designer.cs  ucSubsanarFactura.cs
Cliente-Mtis-Facturacion-Grupo7/resources/: restkey.txt  soapkey.txt
Cliente-Mtis-Facturacion-Grupo7/utils/: Utils.cs
